{
  "Connectors": {
    "Sql": {
      "ConnectionFactoryOptions": {
        "ConnectionString": "Data Source=localhost;Initial Catalog=Rooster;User ID=rooster_app;Password=rooster_app;Connect Timeout=30;"
      }
    },
    "MongoDb": {
      "ClientFactoryOptions": {
        "Name": "mongo",
        "Url": "mongodb://localhost:27017"
      },

      "DatabaseFactoryOptions": {
        "Name": "Rooster"
      },
      "CollectionFactoryOptions": {
        "AppServiceCollectionFactoryOptions": {
          "Name": "AppService"
        },
        "KuduInstanceCollectionFactoryOptions": {
          "Name": "KuduInstance"
        },
        "LogEntryCollectionFactoryOptions": {
          "Name": "LogEntry"
        }
      }
    }
  },

  "Adapters": {
    "KuduAdapterOptions": {
      "User": "$bf-studioapi-sandbox",
      "Password": "vuicJaYWb9lzK1snu0mD1my8SJ6mkAofemR4LwtCcwmMqYqTG6Cplwkd28qH",
      "BaseUri": "https://bf-studioapi-sandbox.scm.azurewebsites.net/"
    }
  },

  "Hosts": {
    "AppHostOptions": {
      // Choose between `MongoDb` and `SqlServer`
      "DatabaseEngine": "MySql",
      // If property is omitted default value will be 60.
      "PoolingIntervalInSeconds": "60"
    }
  },

  "HttpInterceptorOptions": [
    {
      "MethodName": "GET",
      "Path": "/api/product?id=2",
      "ReturnStatusCode": 200,
      "ReturnJsonContent": "2"
    },
    {
      "MethodName": "GET",
      "Path": "/api/customer/*/product?id=2",
      "ReturnStatusCode": 200,
      "ReturnJsonContent": "2"
    },
    {
      "MethodName": "GET",
      "Path": "/api/product/2",
      "ReturnStatusCode": 200,
      "ReturnJsonContent": "2"
    },
    {
      "MethodName": "GET",
      "Path": "/api/product/404",
      "ReturnStatusCode": 404,
      "ReturnJsonContent": "Product with the Id: 404 doesn't exist."
    },
    {
      "MethodName": "GET",
      "Path": "/api/customer/*",
      "ReturnStatusCode": 200
    },
    {
      "MethodName": "GET",
      "Path": "/api/customer/*/products",
      "ReturnStatusCode": 200
    },
    {
      "MethodName": "GET",
      "Path": "/api/customer/*/addresses",
      "ReturnStatusCode": 200
    },
    {
      "MethodName": "GET",
      "Path": "/api/customer/*/products/*/details",
      "ReturnStatusCode": 200
    }
  ]
}