{
  "PollerOptions": [
    {
      // Choose between `MongoDb`, `SqlServer`, `Slack`, `AppInsights` or `Mock`
      "Engine": "Mock",
      "KuduAdapters": [ "test-adapter"  ],
      // If property is omitted default value will be `false`
      "UseInternalPoller": true,
      // If property is omitted default value will be 60.
      "PoolingIntervalInSeconds": 1,
      // If property is omitted default value will be 5.
      "CurrentDateVarianceInSeconds": 2
    }
  ],

  "Engines": {
  },

  "Adapters": {
    "KuduAdapterOptions": [
    ]
  }
}