{
  "AppHostOptions": {
    // Choose between `MongoDb`, `SqlServer`, `Slack` or `AppInsights`
    "Engines": "Mock",
    // If property is omitted default value will be `false`
    "UseInternalPoller": false,
    // If property is omitted default value will be 60.
    "PoolingIntervalInSeconds": "60",
    // If property is omitted default value will be 5.
    "CurrentDateVarianceInMinutes": 5
  },

  "DataStores": {
  },

  "Reporters": {
  },

  "Adapters": {
    "KuduAdapterOptions": [
    ]
  }
}